{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PredecessorTools",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "PredecessorLib",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "PredecessorLibEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "Predecessor",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"AIModule",
				"ReplicationGraph",
				"OnlineSubsystem",
				"OnlineSubsystemUtils",
				"NavigationSystem",
				"DeveloperSettings",
				"ModularGameplay",
				"ModularGameplayActors",
				"CommonUI",
				"Slate",
				"SlateCore",
				"GameFeatures",
				"EnhancedInput",
				"UMG",
				"PredUI"
			]
		},
		{
			"Name": "PredecessorEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UnrealEd",
				"PerforceSourceControl",
				"CoreUObject",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "AutoSizeComments",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ae89a2c4ab384de0a3f213b23de324f3",
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "BlueprintAssist",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9e895371fa3a471c87337860d6f341ff",
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SlateInsights",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "Superluminal",
			"Enabled": false
		},
		{
			"Name": "GamepadUMGPlugin",
			"Enabled": false
		},
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "PragmaSDK",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "WinDualShock",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "TraceSourceFilters",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "GameSubtitles",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "GameSettings",
			"Enabled": true
		},
		{
			"Name": "CommonGame",
			"Enabled": true
		},
		{
			"Name": "CommonUser",
			"Enabled": true
		},
		{
			"Name": "OpenXREyeTracker",
			"Enabled": false
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": false
		},
		{
			"Name": "OpenXR",
			"Enabled": false
		},
		{
			"Name": "NetworkPredictionInsights",
			"Enabled": true
		},
		{
			"Name": "CustomMeshComponent",
			"Enabled": true
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": true
		},
		{
			"Name": "GameplayMessageRouter",
			"Enabled": true
		},
		{
			"Name": "CommonLoadingScreen",
			"Enabled": true
		},
		{
			"Name": "PredStartupLoadScreen",
			"Enabled": true
		},
		{
			"Name": "PredecessorAutomatedTestingPlugin",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "ModularGameplayActors",
			"Enabled": true
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemPS4",
			"Enabled": true,
			"PlatformAllowList": [
				"PS4"
			],
			"SupportedTargetPlatforms": [
				"PS4"
			]
		},
		{
			"Name": "OnlineSubsystemPS5",
			"Enabled": true,
			"PlatformAllowList": [
				"PS5"
			],
			"SupportedTargetPlatforms": [
				"PS5"
			]
		},
		{
			"Name": "AimAssist",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "PredQATools",
			"Enabled": false
		},
		{
			"Name": "DaedalicTestAutomationPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "FbxAutomationTestBuilder",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": false
		},
		{
			"Name": "Snowplow",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemRedpointEOS",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2c92594ce5aa416c8bfbd79275389e3b"
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "MobaCore",
			"Enabled": true
		},
		{
			"Name": "ResonanceAudio",
			"Enabled": false
		},
		{
			"Name": "Bridge",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "PredUI",
			"Enabled": true
		},
		{
			"Name": "BlackBoxSDK",
			"Enabled": false
		},
		{
			"Name": "Switchboard",
			"Enabled": false
		},
		{
			"Name": "MultiUserClient",
			"Enabled": false
		},
		{
			"Name": "MultiUserServer",
			"Enabled": false
		},
		{
			"Name": "Soundscape",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "TAPython",
			"Enabled": false
		},
		{
			"Name": "FSR2",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "AppsFlyer",
			"Enabled": true
		},
		{
			"Name": "BinkMedia",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Win64",
		"PS4",
		"PS5",
		"WindowsNoEditor",
		"Sony",
		"Windows",
		"Linux",
		"WinGDK",
		"XSX",
		"GDK"
	]
}